# Aigis

./: .gitignore
mvcfarm1/: .gitignore  Program.cs  appsettings.json  mvcfarm1.csproj  mvcfarm1.sln
mvcfarm1/ApiControllers/: PackagesApiController.cs
mvcfarm1/Controllers/: AccountController.cs  AuthController.cs  AyudaUsuariosController.cs  HomeController.cs  LoginController.cs  PackagesController.cs
mvcfarm1/DAL/: AyudaUsuariosDAL.cs  UsuarioDAL.cs
mvcfarm1/Data/: mvcfarmDBContext.cs
mvcfarm1/DataAccess/: SqlServerConnection.cs
mvcfarm1/Migrations/: 20240710170251_Primera Migracion.Designer.cs  20240710170251_Primera Migracion.cs  20240710234409_Segunda Migracion.Designer.cs  20240710234409_Segunda Migracion.cs  20240715224858_Tercera Migracion.Designer.cs  20240715224858_Tercera Migracion.cs  20240715233126_Cuarta Migracion.Designer.cs  20240715233126_Cuarta Migracion.cs  mvcfarmDBContextModelSnapshot.cs
mvcfarm1/Models/: AyudaUsuarios.cs  Citas.cs  Company.cs  ErrorViewModel.cs  Estadisticas.cs  LoginModel.cs  Membresias.cs  Package.cs  Pagos.cs  PaquetesComprados.cs  RegisterModel.cs  Sensors.cs  Usuario.cs
mvcfarm1/Properties/: launchSettings.json  serviceDependencies.aigis2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
mvcfarm1/Properties/PublishProfiles/: aigis2 - Web Deploy.pubxml  aigisnolocal - Web Deploy.pubxml
mvcfarm1/Services/: IPackageService.cs  IUsuarioService.cs  PackageService.cs  UsuarioService.cs
mvcfarm1/Views/: _ViewImports.cshtml
mvcfarm1/Views/Home/: Index.cshtml  Support.cshtml  (+1 more)
(+73 files in other folders)
